spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uk4qceeihg2yxykz:XPNTtF3QgUbbdJZBXwHG@benngtdpabkt9x9xxolo-mysql.services.clever-cloud.com:3306/benngtdpabkt9x9xxolo
spring.datasource.username= uk4qceeihg2yxykz
spring.datasource.password= XPNTtF3QgUbbdJZBXwHG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.data.rest.base-path=/portafolio


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


