spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= Nargar2018*
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



spring.data.rest.base-path=/portafolio


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


